# BM

./: README.md  pom.xml
src/main/java/com/c2psi/bm/: BmApplication.java
src/main/java/com/c2psi/bm/config/: SwaggerConfiguration.java
src/main/java/com/c2psi/bm/controllers/api/: ArticleApi.java
src/main/java/com/c2psi/bm/controllers/apiImpl/: ArticleApiImpl.java
src/main/java/com/c2psi/bm/dtos/: AddressDto.java  ArticleDto.java  OperationDto.java
src/main/java/com/c2psi/bm/dtos/client/client/: ClientAccountDto.java  ClientAccountOperationDto.java  ClientDto.java  ClientSpecialpriceDto.java
src/main/java/com/c2psi/bm/dtos/client/command/: BackInDetailsDto.java  BackInDto.java  CommandDto.java  SaleDto.java  SaleInvoiceDto.java
src/main/java/com/c2psi/bm/dtos/client/delivery/: DeliveryDetailsDto.java  DeliveryDto.java
src/main/java/com/c2psi/bm/dtos/pos/loading/: LoadingDetailsDto.java  LoadingDto.java  PackagingDetailsDto.java
src/main/java/com/c2psi/bm/dtos/pos/pos/: EnterpriseDto.java  PointofsaleDto.java  PosAccountDto.java  PosAccountOperationDto.java
src/main/java/com/c2psi/bm/dtos/pos/userbm/: RoleDto.java  UserBMDto.java  UserBMRoleDto.java
src/main/java/com/c2psi/bm/dtos/stock/price/: BasepriceDto.java  CurrencyConversionDto.java  CurrencyDto.java  SpecialpriceDto.java
src/main/java/com/c2psi/bm/dtos/stock/product/: ArrivalDto.java  ArticleDto.java  CategoryDto.java  FormatDto.java  InventoryDto.java  InventoryLineDto.java  ProductDto.java  ProductFormatedDto.java  SupplyInvoiceDto.java  UnitConversionDto.java  UnitDto.java
src/main/java/com/c2psi/bm/dtos/stock/provider/: PackagingDto.java  ProviderAccountDto.java  ProviderAccountOperationDto.java  ProviderDto.java
src/main/java/com/c2psi/bm/enumerations/: ArrivalNature.java  ArrivalType.java  CommandNature.java  CommandState.java  DeliveryState.java  ErrorCode.java  OperationType.java  PaymentMethod.java  RoleNature.java  SaleType.java  UserBMState.java  UserBMType.java
src/main/java/com/c2psi/bm/exceptions/: BMException.java  DuplicateEntityException.java  InvalidEntityException.java
src/main/java/com/c2psi/bm/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/c2psi/bm/models/: AbstractEntity.java  Address.java  Arrival.java  Article.java  BackIn.java  BackInDetails.java  Baseprice.java  Category.java  Client.java  ClientAccount.java  ClientAccountOperation.java  ClientSpecialprice.java  Command.java  Currency.java  CurrencyConversion.java  Delivery.java  DeliveryDetails.java  Enterprise.java  Format.java  Inventory.java  InventoryLine.java  Loading.java  LoadingDetails.java  Operation.java  Packaging.java  PackagingDetails.java  Pointofsale.java  PosAccount.java  PosAccountOperation.java  Product.java  ProductFormated.java  Provider.java  ProviderAccount.java  ProviderAccountOperation.java  Role.java  Sale.java  SaleInvoice.java  Specialprice.java  SupplyInvoice.java  Test.java  (+4 more)
src/main/java/com/c2psi/bm/repositories/: ArticleRepository.java
src/main/java/com/c2psi/bm/repositories/client/client/: ClientAccountOperationRepository.java  ClientAccountRepository.java  ClientRepository.java  ClientSpecialpriceRepository.java
src/main/java/com/c2psi/bm/repositories/client/command/: BackInDetailsRepository.java  BackInRepository.java  CommandRepository.java  SaleInvoiceRepository.java  SaleRepository.java
src/main/java/com/c2psi/bm/repositories/client/delivery/: DeliveryDetailsRepository.java  DeliveryRepository.java
src/main/java/com/c2psi/bm/repositories/pos/loading/: LoadingDetailsRepository.java  LoadingRepository.java  PackagingDetailsRepository.java
src/main/java/com/c2psi/bm/repositories/pos/pos/: EnterpriseRepository.java  PointofsaleRepository.java  PosAccountOperationRepository.java  PosAccountRepository.java
src/main/java/com/c2psi/bm/repositories/pos/userbm/: RoleRepository.java  UserBMRepository.java  UserBMRoleRepository.java
src/main/java/com/c2psi/bm/repositories/stock/price/: BasepriceRepository.java  CurrencyConversionRepository.java  CurrencyRepository.java  SpecialpriceRepository.java
src/main/java/com/c2psi/bm/repositories/stock/product/: ArrivalRepository.java  ArticleRepository.java  CategoryRepository.java  FormatRepository.java  InventoryLineRepository.java  InventoryRepository.java  ProductFormatedRepository.java  ProductRepository.java  SupplyInvoiceRepository.java  UnitConversionRepository.java  UnitRepository.java
src/main/java/com/c2psi/bm/repositories/stock/provider/: PackagingRepository.java  ProviderAccountOperationRepository.java  ProviderAccountRepository.java  ProviderRepository.java
src/main/java/com/c2psi/bm/services/contract/: ArticleService.java
src/main/java/com/c2psi/bm/services/contractImpl/: ArticleServiceImpl.java
src/main/java/com/c2psi/bm/utils/: Constants.java
src/main/java/com/c2psi/bm/utils/pos/userbm/: UserBMApiConstant.java
src/main/java/com/c2psi/bm/validators/: AddressDtoValidator.java  OperationDtoValidator.java
src/main/java/com/c2psi/bm/validators/client/client/: ClientAccountDtoValidator.java  ClientAccountOperationDtoValidator.java  ClientDtoValidator.java  ClientSpecialpriceDtoValidator.java
src/main/java/com/c2psi/bm/validators/client/command/: BackInDetailsDtoValidator.java  BackInDtoValidator.java  CommandDtoValidator.java  SaleDtoValidator.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/c2psi/bm/: BmApplicationTests.java
(+39 files in other folders)
